<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
    <title>deargrays - illustration & zines</title>
    <meta
      name="description"
      content="deargrays -- comics, illustration, background art"
    />

    <!-- fontawesome-->
    <script
      src="https://kit.fontawesome.com/900bcfe2df.js"
      crossorigin="anonymous"
    ></script>

    <!-- import the webpage's stylesheet -->
    <link href="/style1.css" type="text/css" rel="stylesheet" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" type="text/javascript" defer></script>
  </head>
  <body>
    
     <!-- header n links -->

    <img
        class="banner2"
        src="/assets/newbanner.png"
        alt="deargrays banner"
      />
 <!--   
    <div class="button2">
      <p style="text-align:center;" >
        <a href="/art" class="button1">ART</a> 
        <a href="https://www.etsy.com/shop/deargrays/" class="button1">SHOP</a> 
        
       <!-- <a href="/about" class="button1">ABOUT</a> -->
    <!--  </p>
    </div>   --> 
    <!-- /end header n links-->
  <!-- <img
              src="/assets/fairy circle cats.png"
              class="banner2"
          />
    -->
     <div class="abtpara2" style="width:95%">
        <p style="font-size:20px; width:95%" class="abtpara2"> 
        Gray Edwards - art and zines
        </p>
        
        <!-- 
      <img
              src="/assets/profile.png"
              class="galleryimg2"
          />
      -->
        
        <a class="button1" style="font-size:20px" href="https://www.instagram.com/dear_grays/">instagram</a><br><br>
     
        <a class="button1" style="font-size:20px" href="https://shop.deargrays.com/">shop</a><br><br>
       
       <!-- <a class="button1" style="font-size:20px" href="https://www.youtube.com/@deargrays">youtube</a><br> -->
    
        <!-- <a class="button1" style="font-size:20px" href="https://deargrays.itch.io/">itch.io</a><br> -->

       
       
      </div>

    <div class="row">
  <div class="column">
    <img src="/assets/2blockcat.jpg">
    <img src="/assets/collagebeetle.jpg">
     <img src="/assets/waterfall.jpg">
    <img src="/assets/bird.jpg">
    <img src="/assets/deer.jpg">
   
  </div>
    

  <div class="column">
    <img src="/assets/beetleetc.jpg">
    <img src="/assets/mushcat.jpg">
    <img src="/assets/forestcat.jpg">
    <img src="/assets/catlog.jpg">
    <img src="/assets/forestcata52.jpg">
  </div>

  <div class="column">
   <img src="/assets/totorogarden.jpg">
    <img src="/assets/napcat.jpg">
    <img src="/assets/riverlino.jpg">
    <img src="/assets/bird-lino.jpg">
    <img src="/assets/single-sylvanian-sticker.jpg">
  </div>
</div>


   <!--
 <div class="card2 banner2 row">
     
     <div class="column">
       <img class="imgc"
            src=""
          />
     </div>
     
     <div class="column">
       <h2 class="carddesc">
         LOREM IPSUM
       </h2>
       <p class="carddesc">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu orci aliquet, tempus lectus ac, sagittis nulla. Donec vel diam sollicitudin, mattis massa suscipit, gravida arcu. 
       </p>
       <div class="button2" style="text-align:center; padding:5px; ">
         <a href="#" class="button1" >LOREM IPSUM</a>
       </div>
     </div>
    </div>
    
     <div class="card2 banner2 row">
      <div class="column">
       <h2 class="carddesc">
         LOREM IPSUM
       </h2>
       <p class="carddesc">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu orci aliquet, tempus lectus ac, sagittis nulla. Donec vel diam sollicitudin, mattis massa suscipit, gravida arcu. 
       </p>
       <div class="button2" style="text-align:center; padding:5px; ">
         <a href="#" class="button1" >LOREM IPSUM</a>
       </div>
     </div>
     <div class="column">
       <img class="imgc"
            src=""
          />
     </div>
     -->
    
    </div>
    
    
  </body>
  <footer>
    <div class="footer" style="font-size:14px;">
        deargrays<br>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a><hr>
      We’re located on the traditional lands of the Wadawurrung people of the Kulin Nation. We acknowledge that sovereignty was never ceded and pay our respects to Elders past, present, and emerging, and extend this respect to all Indigenous and Torres Strait Islander peoples.  
    </div>
  </footer>
</html>
<style>
  
  
  .row > .column {
    padding: 2px;
  }

  .column {
    width:50%;
  }
 

  .button1 {
    text-decoration: none;
  }
  @media only screen and (max-width: 900px) {
    .column {
      width:100%;
    }
  
  }
  @media (max-width:1000px){
    .imgc{
    display:block;
    border-radius:5px;
    width:100%;
    margin-left:auto;
      margin-right:auto;
  }
  }
  
  .imgc{
    display:block;
    border-radius:5px;
    width:95%;
    margin-left:auto;
    margin-right:auto;
    
  }
  
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  
</style>

